# RevHire_P2

./: .gitignore  README.md  pom.xml
src/main/java/com/revhire/: RevHireApplication.java
src/main/java/com/revhire/application/: package-info.java
src/main/java/com/revhire/application/controller/: ApplicationController.java  FavoriteController.java  JobSearchController.java
src/main/java/com/revhire/application/dto/: ApplicationRequest.java  ApplicationResponse.java  FavoriteResponse.java  WithdrawRequest.java
src/main/java/com/revhire/application/entity/: Application.java  Favorite.java
src/main/java/com/revhire/application/repository/: ApplicationRepository.java  FavoriteRepository.java
src/main/java/com/revhire/application/service/: ApplicationService.java  ApplicationServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  JobSearchService.java  JobSearchServiceImpl.java
src/main/java/com/revhire/auth/: package-info.java
src/main/java/com/revhire/auth/controller/: AuthController.java
src/main/java/com/revhire/auth/dto/: RegisterRequest.java
src/main/java/com/revhire/auth/entity/: User.java
src/main/java/com/revhire/auth/repository/: UserRepository.java
src/main/java/com/revhire/auth/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityAuditLogger.java
src/main/java/com/revhire/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/revhire/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/revhire/common/enums/: ApplicationStatus.java  JobStatus.java  JobType.java  NotificationType.java  Role.java
src/main/java/com/revhire/config/: AppConfig.java  CorsConfig.java  CustomLoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/revhire/controller/: HomeController.java
src/main/java/com/revhire/employer/: package-info.java
src/main/java/com/revhire/employer/controller/: ApplicantController.java  DashboardController.java  EmployerController.java  NoteController.java
src/main/java/com/revhire/employer/dto/: ApplicantProfileDTO.java  ApplicantResponse.java  ApplicantRowDTO.java  ApplicationNoteDTO.java  BulkActionDTO.java  DashboardStats.java  EmployerRequest.java  EmployerResponse.java  FilterApplicantDTO.java
src/main/java/com/revhire/employer/entity/: ApplicantNote.java  Employer.java
src/main/java/com/revhire/employer/repository/: ApplicantNoteRepository.java  ApplicantRepository.java  EmployerRepository.java
src/main/java/com/revhire/employer/service/: ApplicantService.java  ApplicantServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmployerService.java  EmployerServiceImpl.java
src/main/java/com/revhire/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/revhire/job/: package-info.java
src/main/java/com/revhire/job/controller/: JobController.java
src/main/java/com/revhire/job/dto/: JobRequest.java  JobResponse.java  JobSearchFilter.java  JobStatsResponse.java
src/main/java/com/revhire/job/entity/: Job.java
src/main/java/com/revhire/job/repository/: JobRepository.java
src/main/java/com/revhire/job/scheduler/: JobExpiryScheduler.java
src/main/java/com/revhire/job/service/: JobService.java  JobServiceImpl.java
src/main/java/com/revhire/job/specification/: JobSpecification.java
src/main/java/com/revhire/job/validation/: ExperienceRangeValidator.java  SalaryRangeValidator.java  ValidExperienceRange.java  ValidSalaryRange.java
src/main/java/com/revhire/notification/controller/: NotificationController.java
src/main/java/com/revhire/notification/dto/: NotificationResponse.java
src/main/java/com/revhire/notification/entity/: Notification.java
src/main/java/com/revhire/notification/repository/: NotificationRepository.java
src/main/java/com/revhire/notification/service/: NotificationEventService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/revhire/profile/: package-info.java
src/main/java/com/revhire/profile/controller/: ProfileController.java  ResumeController.java
src/main/java/com/revhire/profile/dto/: CertificationDto.java  EducationDto.java  ExperienceDto.java  ProfileRequest.java  ProfileResponse.java  SkillDto.java
src/main/java/com/revhire/profile/entity/: Certification.java  Education.java  Experience.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/auth/: auth.js  changePassword.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/application/: .gitkeep  application-detail.html  apply-job.html  favorites.html  my-applications.html
src/main/resources/templates/auth/: account-settings.html  auth-action-mailer.html  change-password.html  forgot-password-request.html  login.html  register-choice.html  register-employer.html  register-seeker.html  reset-password.html  verify-otp.html
src/main/resources/templates/employer/: applicant-list.html  applicant-profile.html  company-edit.html  company-profile.html  dashboard.html  employer-jobs-list.html
src/main/resources/templates/fragments/: employer-layout.html  employer-sidebar.html  footer.html  layout.html  navbar.html
src/main/resources/templates/job/: job-create.html  job-detail.html  job-edit.html  job-search-results.html  job-search.html  job-stats.html  my-jobs.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/profile/: .gitkeep  profile-edit.html  profile.html  resume-builder.html  resume-upload.html
src/test/java/com/revhire/: RevHireApplicationTest.java
src/test/java/com/revhire/profile/: ProfileServiceTest.java  ResumeServiceTest.java
uploads/photos/: photo_2_20e42d90.jfif
(+19 files in other folders)
